<template>
   <div class="app slds-var-p-around_small" >
    <div class="box">
        <h1>BMI Calculator </h1>
        <template if:true={result}>
            <section>
            <h2>Your BMI Value is</h2>
            <div class="result-value">{bmiValue}</div>
            <h2>So You are :</h2>
            <div class="result-value">{result} </div>
            <button class="slds-button slds-button_neutral slds-button_stretch  custom-button slds-var-m-bottom_large slds-var-m-top_large"
            onclick={recalculate}>Re-Calculate</button>
            </section>
        </template>
        <template if:false={result}>
        <form onsubmit={submitHandler}>

            <div class="slds-form-element  slds-var-m-bottom_medium">
                <label class="slds-form-element__label slds-text-label_bold" for="text-input-height">Height(cm)</label>
                     
                <div class="slds-form-element__control">
                    <input type="number" id="text-input-height" min="0" placeholder="Enter your height in CM" required class="slds-input" name="height" value={height} 
                    onchange={inputHandler}/>
                </div>
            </div>


            <div class="slds-form-element  slds-var-m-bottom_medium">
                <label class="slds-form-element__label slds-text-label_bold" for="text-input-weight">Weight(kg)</label>
                <div class="slds-form-element__control">
                    <input type="number" id="text-input-weight" min="0" placeholder="Enter your weight (in KG)" required class="slds-input" name="weight" value={weight}
                    onchange={inputHandler} />
                </div>
            </div>

            <button class="slds-button slds-button_neutral slds-button_stretch  custom-button slds-var-m-bottom_large">Calculate</button>
            
        </form>
    </template> 


    <div class= "info-wrapper">
        <h2>What is meant by BMI?</h2>
        <p class="slds-var-m-bottom_medium">Body Mass Index (BMI) is a measure of weight in relation to height. It’s an 
            inexpensive, easy, and practical method to determine if you are underweight,
             at a healthy weight, overweight, or obese</p>
        <h3 class=" slds-text-color_error slds-text-heading_medium">Under 18.5</h3>
        <p class="slds-var-m-bottom_medium">You are below the healthy weight range and might be experiencing malnourishment.</p>
        <h3 class="slds-text-color_success slds-text-heading_medium">Between 18.5 to 24.9</h3>
        <p class="slds-var-m-bottom_medium">You are healthy as per for young and middle aged adults</p>
        <h3 class=" slds-text-color_error slds-text-heading_medium">Between 25 to 29.9</h3>
        <p class="slds-var-m-bottom_medium">You're Overweight</p>
        <h4 class="slds-text-color_error slds-text-heading_medium">Above 30</h4>
        <p class="slds-var-m-bottom_medium">You're Obease</p>
    </div>
   </div>

   </div>
   
</template>